#units of measures are reported in seconds
tone_unit_analysis_window=0.2
tone_unit_energy_loss=0.6
tone_unit_energy_quartile=0
tone_unit_minimum_to_search=3
tone_unit_max_iterations=10
tone_unit_folder="tone_units"
energy_analysis_window=0.1
pitch_analysis_window=0.1
use_deltas_energy_pitch=true
use_doubledeltas_energy_pitch=true
modulation_spectrogram_nfeatures=8
modulation_spectrogram_max_frequency=3000
use_deltas_modulation_spectrogram = true
use_doubledeltas_modulation_spectrogram = true
vae_training_epochs = 100
vae_hidden_nodes_first_layer=200
vae_noise_removal_percentage=50
vae_anomaly_removal_percentage_max=100
vae_anomaly_removal_percentage_min=20
vae_anomaly_removal_min_duration=1
#FEATURE SETS:
#Energy=1
#Pitch=2
#Energy + Pitch=3
#Energy + Pitch + Deltas=4
#Energy + Pitch + Deltas + Double Deltas=5
#Modulation Spectrogram=6
#Modulation Spectrogram + Deltas=7
#Modulation Spectrogram + Deltas + Double Deltas=8
#Modulation Spectrogram + Energy + Pitch=9
#Modulation Spectrogram + Energy + Pitch + Deltas=10
#Modulation Spectrogram + Energy + Pitch + Deltas + Double Deltas=11
feature_set_for_speech_anomaly=4
qualityScore25thperc=0.21
qualityScore50thperc=0.30
qualityScore75thperc=0.41